<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Credit!!!!</title>
    <style>
        img {
            width: 10%;
            height: 1%;
        }
        body {
            background-color: #EE1C25;
            text-align: center;
            margin-top: 5%;
        }
        .titlestyle {
            text-align: center;
            padding-bottom: 10%;
            color: #FFFF00;
            font-size: 100pt;
        }
        .start {
            font-size: 70pt;
            color: #FFFF00;
            font-size: 100pt;
        }
        a {
            text-decoration: none;
            background-color: #FFFF00;
            color: #EE1C25;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="https://i.scdn.co/image/ab6761610000e5eb5ade2bbfc5fb33914d5ed14f" alt="">
        <img src="https://i.scdn.co/image/ab6761610000e5eb5ade2bbfc5fb33914d5ed14f" alt="">
        <img src="https://i.scdn.co/image/ab6761610000e5eb5ade2bbfc5fb33914d5ed14f" alt="">
        <img src="https://i.scdn.co/image/ab6761610000e5eb5ade2bbfc5fb33914d5ed14f" alt="">
        <img src="https://i.scdn.co/image/ab6761610000e5eb5ade2bbfc5fb33914d5ed14f" alt="">
    </div>
    <div class="titlestyle">
        Social Credit Test
    </div>
    <div class="start">
        <a href="Test.html">START</a>
    </div>
    <audio src="./norae-wo-ai-bei-jing-tian-an-men-naneun-beijingyi-ceonanmuneul-saranghae.wav" autoplay="autoplay" controls loop style="padding-top: 5%;">브라우저가 오디오를 재생할수 없습니다.</audio>
</body>
</html>